action_set_relative(1);
action_create_object(obj_blueexplosion2, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion2, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion2, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion2, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion1, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion1, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion1, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion1, random_range(-20,20), random_range(-20,20));
action_create_object(obj_blueexplosion1, random_range(-20,20), random_range(-20,20));
action_sound(snd_Explosion1, 0);
action_kill_object();
action_set_relative(0);
