action_set_relative(1);
action_create_object(obj_spark, 0, 0);
action_create_object(obj_spark, 0, 0);
action_create_object(obj_spark, 0, 0);
action_create_object(obj_spark, 0, 0);
action_create_object(obj_spark, 0, 0);
action_create_object(obj_spark, 0, 0);
action_create_object(obj_spark, 0, 0);
action_sound(snd_coin2, 0);
action_kill_object();
action_set_relative(0);
