if (global.lock==2){action_sprite_set(spr_ship2,0,0);}
if (global.lock==3){action_sprite_set(spr_ship3,0,0);}
if (global.lock==4){action_sprite_set(spr_ship4,0,0);}
if (global.lock==5){action_sprite_set(spr_ship5,0,0);}
if (global.lock==6){action_sprite_set(spr_ship6,0,0);}
if (global.lock==7){action_sprite_set(spr_ship7,0,0);}
if (global.lock==8){action_sprite_set(spr_ship8,0,0);}
if (global.lock==9){action_sprite_set(spr_ship9,0,0);}
if (global.lock==10){action_sprite_set(spr_ship10,0,0);}
if (global.lock==11){action_sprite_set(spr_ship11,0,0);}
if (global.lock==12){action_sprite_set(spr_ship12,0,0);}
if (global.lock==13){action_sprite_set(spr_ship13,0,0);}
if (global.lock==14){action_sprite_set(spr_ship14,0,0);}
if (global.lock==15){action_sprite_set(spr_ship15,0,0);}
if (global.lock==16){action_sprite_set(spr_ship16,0,0);}
if (global.lock==17){action_sprite_set(spr_ship17,0,0);}
if (global.lock==18){action_sprite_set(spr_ship18,0,0);}
if (global.lock==19){action_sprite_set(spr_ship19,0,0);}
if (global.lock==20){action_sprite_set(spr_ship20,0,0);}
if (global.lock==21){action_sprite_set(spr_ship21,0,0);}
if (global.lock==22){action_sprite_set(spr_ship22,0,0);}
if (global.lock==23){action_sprite_set(spr_ship23,0,0);}
if (global.lock==24){action_sprite_set(spr_ship24,0,0);}
if (global.lock==25){action_sprite_set(spr_ship25,0,0);}
if (global.lock==26){action_sprite_set(spr_ship26,0,0);}
if (global.lock==27){action_sprite_set(spr_ship27,0,0);}
if (global.lock==28){action_sprite_set(spr_ship28,0,0);}
if (global.lock==29){action_sprite_set(spr_ship29,0,0);}
if (global.lock==30){action_sprite_set(spr_ship30,0,0);}
if (global.lock==31){action_sprite_set(spr_ship31,0,0);}
if (global.lock==32){action_sprite_set(spr_ship32,0,0);}
if (global.lock==33){action_sprite_set(spr_ship33,0,0);}
if (global.lock==34){action_sprite_set(spr_ship34,0,0);}
if (global.lock==35){action_sprite_set(spr_ship35,0,0);}
if (global.lock==36){action_sprite_set(spr_ship36,0,0);}
if (global.lock==37){action_sprite_set(spr_ship37,0,0);}
if (global.lock==38){action_sprite_set(spr_ship38,0,0);}
if (global.lock==39){action_sprite_set(spr_ship39,0,0);}
if (global.lock==40){action_sprite_set(spr_ship40,0,0);}
action_sprite_transform(3,3,0,0);

action_path(path2, .5, 2, 0);
