// Initialise the global array that allows the lookup of the depth of a given object
// GM2.0 does not have a depth on objects so on import from 1.x a global array is created
// NOTE: MacroExpansion is used to insert the array initialisation at import time
gml_pragma( "global", "__global_object_depths()");

// insert the generated arrays here
global.__objectDepths[0] = -2; // obj_fuel
global.__objectDepths[1] = -21; // obj_fuel2
global.__objectDepths[2] = -500; // obj_Island2
global.__objectDepths[3] = -501; // obj_alien
global.__objectDepths[4] = -500; // _
global.__objectDepths[5] = -1; // obj_shiplaunch
global.__objectDepths[6] = -1; // obj_shipend
global.__objectDepths[7] = -1; // obj_shipintro
global.__objectDepths[8] = -201; // obj_shipexplode
global.__objectDepths[9] = -200; // obj_deadalien
global.__objectDepths[10] = -200; // obj_crumpledship
global.__objectDepths[11] = -200; // obj_deadsnowman
global.__objectDepths[12] = -200; // obj_deadastronaut
global.__objectDepths[13] = -200; // obj_checkereddibri
global.__objectDepths[14] = -200; // obj_metalchunk
global.__objectDepths[15] = -200; // obj_metalchunk2
global.__objectDepths[16] = -200; // obj_flyingbanana
global.__objectDepths[17] = -200; // obj_flyinggrapes
global.__objectDepths[18] = -200; // obj_flyingpinapple
global.__objectDepths[19] = -200; // obj_snowflake
global.__objectDepths[20] = -200; // obj_snowflake2
global.__objectDepths[21] = -200; // obj_treasure1
global.__objectDepths[22] = -200; // obj_treasure2
global.__objectDepths[23] = -200; // obj_treasure3
global.__objectDepths[24] = -200; // obj_treasure4
global.__objectDepths[25] = -200; // obj_debri1
global.__objectDepths[26] = -200; // obj_debri2
global.__objectDepths[27] = -200; // obj_debri3
global.__objectDepths[28] = -200; // obj_debri4
global.__objectDepths[29] = -200; // obj_debri5
global.__objectDepths[30] = -200; // obj_fireball
global.__objectDepths[31] = -200; // obj_diamondshard
global.__objectDepths[32] = -200; // obj_bluemetalchunk
global.__objectDepths[33] = -200; // obj_bluemetalchunk2
global.__objectDepths[34] = -200; // obj_bluemetalchunk3
global.__objectDepths[35] = -200; // obj_lightbluefireball
global.__objectDepths[36] = -200; // obj_yellowfireball
global.__objectDepths[37] = -200; // obj_yellowfireball2
global.__objectDepths[38] = -200; // obj_yellowfireball3
global.__objectDepths[39] = -200; // obj_bluegreenfireball
global.__objectDepths[40] = -200; // obj_bluegreenfireball2
global.__objectDepths[41] = -200; // obj_bluegreenfireball3
global.__objectDepths[42] = -200; // obj_greenmetalchunk
global.__objectDepths[43] = -200; // obj_ship25debri1
global.__objectDepths[44] = -200; // obj_ship24debri1
global.__objectDepths[45] = -200; // obj_ship24debri2
global.__objectDepths[46] = -200; // obj_ship24debri3
global.__objectDepths[47] = -200; // obj_greenmetalchunk2
global.__objectDepths[48] = -200; // obj_ship25debri2
global.__objectDepths[49] = -200; // obj_greenmetalchunk3
global.__objectDepths[50] = -200; // obj_ship25debri3
global.__objectDepths[51] = -200; // obj_octopus
global.__objectDepths[52] = -200; // obj_purplealien
global.__objectDepths[53] = -200; // obj_octopus2
global.__objectDepths[54] = -200; // obj_flash
global.__objectDepths[55] = -1000; // obj_smoke2
global.__objectDepths[56] = -10000000; // obj_smoke
global.__objectDepths[57] = -2; // obj_combo
global.__objectDepths[58] = -2; // obj_coin_gen
global.__objectDepths[59] = -5; // obj_combonumber
global.__objectDepths[60] = -2; // obj_control
global.__objectDepths[61] = -21; // obj_control2
global.__objectDepths[62] = -2; // obj_shipcontrol
global.__objectDepths[63] = -2; // obj_shipcontrol2
global.__objectDepths[64] = -2; // obj_challangecontrol
global.__objectDepths[65] = 0; // obj_finnish
global.__objectDepths[66] = 0; // obj_finishhighscore
global.__objectDepths[67] = -1000; // obj_challangecomplete
global.__objectDepths[68] = -1000; // obj_challangecoin
global.__objectDepths[69] = -200; // obj_finnishlinedis
global.__objectDepths[70] = 0; // obj_shipselect
global.__objectDepths[71] = 0; // obj_highscorecontrol
global.__objectDepths[72] = 0; // obj_recordscontrol
global.__objectDepths[73] = -1000; // obj_highscorecomplete
global.__objectDepths[74] = -401; // obj_changepage
global.__objectDepths[75] = -401; // obj_changepagechallange2
global.__objectDepths[76] = -401; // obj_changepagechallange
global.__objectDepths[77] = -401; // obj_changepageshipselect
global.__objectDepths[78] = -401; // obj_changepageshipselect2
global.__objectDepths[79] = -401; // obj_changepagenoslide
global.__objectDepths[80] = -401; // obj_changepageoptions
global.__objectDepths[81] = 1; // obj_ship1button
global.__objectDepths[82] = 1; // obj_ship2button
global.__objectDepths[83] = 1; // obj_ship3button
global.__objectDepths[84] = 1; // obj_ship4button
global.__objectDepths[85] = 1; // obj_ship5button
global.__objectDepths[86] = 1; // obj_ship6button
global.__objectDepths[87] = 1; // obj_ship7button
global.__objectDepths[88] = 1; // obj_ship8button
global.__objectDepths[89] = 1; // obj_ship9button
global.__objectDepths[90] = 1; // obj_ship10button
global.__objectDepths[91] = 1; // obj_ship11button
global.__objectDepths[92] = 1; // obj_ship12button
global.__objectDepths[93] = 1; // obj_ship13button
global.__objectDepths[94] = 1; // obj_ship14button
global.__objectDepths[95] = 1; // obj_ship15button
global.__objectDepths[96] = 1; // obj_ship16button
global.__objectDepths[97] = 1; // obj_ship17button
global.__objectDepths[98] = 1; // obj_ship18button
global.__objectDepths[99] = 1; // obj_ship19button
global.__objectDepths[100] = 1; // obj_ship20button
global.__objectDepths[101] = 1; // obj_ship21button
global.__objectDepths[102] = 1; // obj_ship22button
global.__objectDepths[103] = 1; // obj_ship23button
global.__objectDepths[104] = 1; // obj_ship24button
global.__objectDepths[105] = 1; // obj_ship25button
global.__objectDepths[106] = 0; // obj_shiplocked1
global.__objectDepths[107] = 2; // obj_shiplocked2
global.__objectDepths[108] = 1; // obj_shiplocked3
global.__objectDepths[109] = 1; // obj_shiplocked4
global.__objectDepths[110] = 1; // obj_shiplocked5
global.__objectDepths[111] = 1; // obj_shiplocked6
global.__objectDepths[112] = 1; // obj_shiplocked7
global.__objectDepths[113] = 1; // obj_shiplocked8
global.__objectDepths[114] = 1; // obj_shiplocked9
global.__objectDepths[115] = 1; // obj_shiplocked10
global.__objectDepths[116] = 1; // obj_shiplocked11
global.__objectDepths[117] = 1; // obj_shiplocked12
global.__objectDepths[118] = 1; // obj_shiplocked13
global.__objectDepths[119] = 1; // obj_shiplocked14
global.__objectDepths[120] = 1; // obj_shiplocked15
global.__objectDepths[121] = 1; // obj_shiplocked16
global.__objectDepths[122] = 1; // obj_shiplocked17
global.__objectDepths[123] = 1; // obj_shiplocked18
global.__objectDepths[124] = 1; // obj_shiplocked19
global.__objectDepths[125] = 1; // obj_shiplocked20
global.__objectDepths[126] = 1; // obj_shiplocked21
global.__objectDepths[127] = 1; // obj_shiplocked22
global.__objectDepths[128] = 1; // obj_shiplocked23
global.__objectDepths[129] = 1; // obj_shiplocked24
global.__objectDepths[130] = 1; // obj_shiplocked25
global.__objectDepths[131] = -100; // obj_unlockcontrol
global.__objectDepths[132] = -100; // obj_shipunlockdisplay
global.__objectDepths[133] = -201; // obj_shipunlockmessage
global.__objectDepths[134] = 0; // obj_unlockrocket
global.__objectDepths[135] = -10; // obj_unlockyesbutton
global.__objectDepths[136] = -10; // obj_unlocknobutton
global.__objectDepths[137] = 0; // obj_unlockbutton
global.__objectDepths[138] = -200; // obj_unlocksparkle
global.__objectDepths[139] = 0; // obj_unlocksparklecreate
global.__objectDepths[140] = -200; // obj_dollarsign
global.__objectDepths[141] = 1; // obj_challange1button
global.__objectDepths[142] = 1; // obj_challange2button
global.__objectDepths[143] = 1; // obj_challange3button
global.__objectDepths[144] = 1; // obj_challange4button
global.__objectDepths[145] = 1; // obj_challange5button
global.__objectDepths[146] = 1; // obj_challange6button
global.__objectDepths[147] = 1; // obj_challange7button
global.__objectDepths[148] = 1; // obj_challange8button
global.__objectDepths[149] = 1; // obj_challange9button
global.__objectDepths[150] = 1; // obj_challange10button
global.__objectDepths[151] = 1; // obj_challange11button
global.__objectDepths[152] = 1; // obj_challange12button
global.__objectDepths[153] = 1; // obj_challange13button
global.__objectDepths[154] = 1; // obj_challange14button
global.__objectDepths[155] = 1; // obj_challange15button
global.__objectDepths[156] = 1; // obj_challange16button
global.__objectDepths[157] = 1; // obj_challange17button
global.__objectDepths[158] = 1; // obj_challange18button
global.__objectDepths[159] = 1; // obj_challange19button
global.__objectDepths[160] = 1; // obj_challange20button
global.__objectDepths[161] = 1; // obj_challange21button
global.__objectDepths[162] = 1; // obj_challange22button
global.__objectDepths[163] = 1; // obj_challange23button
global.__objectDepths[164] = 1; // obj_challange24button
global.__objectDepths[165] = 1; // obj_challange25button
global.__objectDepths[166] = 1; // obj_challange26button
global.__objectDepths[167] = 1; // obj_challange27button
global.__objectDepths[168] = 1; // obj_challange28button
global.__objectDepths[169] = 1; // obj_challange29button
global.__objectDepths[170] = 1; // obj_challange30button
global.__objectDepths[171] = 1; // obj_challange31button
global.__objectDepths[172] = 1; // obj_challange32button
global.__objectDepths[173] = 1; // obj_challange33button
global.__objectDepths[174] = 1; // obj_challange34button
global.__objectDepths[175] = 1; // obj_challange35button
global.__objectDepths[176] = 1; // obj_challange36button
global.__objectDepths[177] = 1; // obj_challange37button
global.__objectDepths[178] = 1; // obj_challange38button
global.__objectDepths[179] = 1; // obj_challange39button
global.__objectDepths[180] = 1; // obj_challange40button
global.__objectDepths[181] = -500; // obj_startbutton
global.__objectDepths[182] = -200; // obj_locked
global.__objectDepths[183] = 10; // obj_unavailable
global.__objectDepths[184] = 10; // obj_challange2locked
global.__objectDepths[185] = 10; // obj_challange3locked
global.__objectDepths[186] = 10; // obj_challange4locked
global.__objectDepths[187] = 10; // obj_challange5locked
global.__objectDepths[188] = 10; // obj_challange6locked
global.__objectDepths[189] = 10; // obj_challange7locked
global.__objectDepths[190] = 10; // obj_challange8locked
global.__objectDepths[191] = 10; // obj_challange9locked
global.__objectDepths[192] = 10; // obj_challange10locked
global.__objectDepths[193] = 10; // obj_challange11locked
global.__objectDepths[194] = 10; // obj_challange12locked
global.__objectDepths[195] = 10; // obj_challange13locked
global.__objectDepths[196] = 10; // obj_challange14locked
global.__objectDepths[197] = 10; // obj_challange15locked
global.__objectDepths[198] = 10; // obj_challange16locked
global.__objectDepths[199] = 10; // obj_challange17locked
global.__objectDepths[200] = 10; // obj_challange18locked
global.__objectDepths[201] = 10; // obj_challange19locked
global.__objectDepths[202] = 10; // obj_challange20locked
global.__objectDepths[203] = 10; // obj_challange21locked
global.__objectDepths[204] = 10; // obj_challange22locked
global.__objectDepths[205] = 10; // obj_challange23locked
global.__objectDepths[206] = 10; // obj_challange24locked
global.__objectDepths[207] = 10; // obj_challange25locked
global.__objectDepths[208] = 10; // obj_challange26locked
global.__objectDepths[209] = 10; // obj_challange27locked
global.__objectDepths[210] = 10; // obj_challange28locked
global.__objectDepths[211] = 10; // obj_challange29locked
global.__objectDepths[212] = 10; // obj_challange30locked
global.__objectDepths[213] = 10; // obj_challange31locked
global.__objectDepths[214] = 10; // obj_challange32locked
global.__objectDepths[215] = 10; // obj_challange33locked
global.__objectDepths[216] = 10; // obj_challange34locked
global.__objectDepths[217] = 10; // obj_challange35locked
global.__objectDepths[218] = 10; // obj_challange36locked
global.__objectDepths[219] = 10; // obj_challange37locked
global.__objectDepths[220] = 10; // obj_challange38locked
global.__objectDepths[221] = 10; // obj_challange39locked
global.__objectDepths[222] = 10; // obj_challange40locked
global.__objectDepths[223] = 1; // obj_backgroundcomputer
global.__objectDepths[224] = 0; // obj_shipdisplay
global.__objectDepths[225] = -300; // obj_buttonglow
global.__objectDepths[226] = -300; // obj_buttonglow2
global.__objectDepths[227] = -300; // obj_lockedbuttonglow
global.__objectDepths[228] = -300; // obj_lockedbuttonglow2
global.__objectDepths[229] = -1000; // obj_blueexplosion1
global.__objectDepths[230] = -1000; // obj_blueexplosion2
global.__objectDepths[231] = -1000; // obj_blueexplosion3
global.__objectDepths[232] = -600; // obj_spark
global.__objectDepths[233] = 0; // obj_diamond
global.__objectDepths[234] = 0; // obj_ruby
global.__objectDepths[235] = 0; // obj_emerald
global.__objectDepths[236] = -20; // obj_coin
global.__objectDepths[237] = -20; // obj_coinstring
global.__objectDepths[238] = -20; // obj_coinhighscore
global.__objectDepths[239] = 0; // obj_coinfly
global.__objectDepths[240] = 0; // obj_bananas
global.__objectDepths[241] = 0; // obj_grapes
global.__objectDepths[242] = 0; // obj_pineapple
global.__objectDepths[243] = -500; // obj_trophy
global.__objectDepths[244] = -1; // obj_block
global.__objectDepths[245] = -1; // obj_block2
global.__objectDepths[246] = -1; // obj_block3
global.__objectDepths[247] = -1; // obj_blockgap
global.__objectDepths[248] = 0; // obj_crumb
global.__objectDepths[249] = -1; // obj_blockdestructable
global.__objectDepths[250] = -1; // obj_blockdestructable2
global.__objectDepths[251] = 0; // obj_create
global.__objectDepths[252] = 0; // obj_create2
global.__objectDepths[253] = 1; // obj_cloud
global.__objectDepths[254] = 1; // obj_cloud2
global.__objectDepths[255] = 1; // obj_cloud3
global.__objectDepths[256] = -150; // obj_gameover
global.__objectDepths[257] = -1500; // obj_buyfullversion
global.__objectDepths[258] = -300; // obj_retrybutton
global.__objectDepths[259] = -300; // obj_quitbutton
global.__objectDepths[260] = -1600; // obj_buy
global.__objectDepths[261] = -1600; // obj_exit
global.__objectDepths[262] = -1600; // obj_buygametext
global.__objectDepths[263] = 0; // obj_challangebutton
global.__objectDepths[264] = 0; // obj_highscorebutton
global.__objectDepths[265] = 0; // obj_optionbutton
global.__objectDepths[266] = -401; // obj_creditsbutton
global.__objectDepths[267] = -401; // obj_records
global.__objectDepths[268] = 0; // obj_drawcredits
global.__objectDepths[269] = 0; // obj_changeshipbutton
global.__objectDepths[270] = 0; // obj_ground
global.__objectDepths[271] = 0; // obj_ground2
global.__objectDepths[272] = 0; // obj_intro
global.__objectDepths[273] = 0; // obj_loadingintro
global.__objectDepths[274] = -1001; // obj_amount
global.__objectDepths[275] = -1001; // obj_amount50
global.__objectDepths[276] = -1001; // obj_amount25
global.__objectDepths[277] = -1001; // obj_amount10
global.__objectDepths[278] = 0; // obj_wildrockets
global.__objectDepths[279] = -10; // obj_wildrocketsanimation
global.__objectDepths[280] = -200; // obj_introrocket2
global.__objectDepths[281] = -200; // obj_introrocket4
global.__objectDepths[282] = -200; // obj_introrocket11
global.__objectDepths[283] = -200; // obj_introrocket3
global.__objectDepths[284] = -30; // obj_blacksquare
global.__objectDepths[285] = 1; // obj_backgroundfade
global.__objectDepths[286] = 0; // obj_loading


global.__objectNames[0] = "obj_fuel";
global.__objectNames[1] = "obj_fuel2";
global.__objectNames[2] = "obj_Island2";
global.__objectNames[3] = "obj_alien";
global.__objectNames[4] = "_";
global.__objectNames[5] = "obj_shiplaunch";
global.__objectNames[6] = "obj_shipend";
global.__objectNames[7] = "obj_shipintro";
global.__objectNames[8] = "obj_shipexplode";
global.__objectNames[9] = "obj_deadalien";
global.__objectNames[10] = "obj_crumpledship";
global.__objectNames[11] = "obj_deadsnowman";
global.__objectNames[12] = "obj_deadastronaut";
global.__objectNames[13] = "obj_checkereddibri";
global.__objectNames[14] = "obj_metalchunk";
global.__objectNames[15] = "obj_metalchunk2";
global.__objectNames[16] = "obj_flyingbanana";
global.__objectNames[17] = "obj_flyinggrapes";
global.__objectNames[18] = "obj_flyingpinapple";
global.__objectNames[19] = "obj_snowflake";
global.__objectNames[20] = "obj_snowflake2";
global.__objectNames[21] = "obj_treasure1";
global.__objectNames[22] = "obj_treasure2";
global.__objectNames[23] = "obj_treasure3";
global.__objectNames[24] = "obj_treasure4";
global.__objectNames[25] = "obj_debri1";
global.__objectNames[26] = "obj_debri2";
global.__objectNames[27] = "obj_debri3";
global.__objectNames[28] = "obj_debri4";
global.__objectNames[29] = "obj_debri5";
global.__objectNames[30] = "obj_fireball";
global.__objectNames[31] = "obj_diamondshard";
global.__objectNames[32] = "obj_bluemetalchunk";
global.__objectNames[33] = "obj_bluemetalchunk2";
global.__objectNames[34] = "obj_bluemetalchunk3";
global.__objectNames[35] = "obj_lightbluefireball";
global.__objectNames[36] = "obj_yellowfireball";
global.__objectNames[37] = "obj_yellowfireball2";
global.__objectNames[38] = "obj_yellowfireball3";
global.__objectNames[39] = "obj_bluegreenfireball";
global.__objectNames[40] = "obj_bluegreenfireball2";
global.__objectNames[41] = "obj_bluegreenfireball3";
global.__objectNames[42] = "obj_greenmetalchunk";
global.__objectNames[43] = "obj_ship25debri1";
global.__objectNames[44] = "obj_ship24debri1";
global.__objectNames[45] = "obj_ship24debri2";
global.__objectNames[46] = "obj_ship24debri3";
global.__objectNames[47] = "obj_greenmetalchunk2";
global.__objectNames[48] = "obj_ship25debri2";
global.__objectNames[49] = "obj_greenmetalchunk3";
global.__objectNames[50] = "obj_ship25debri3";
global.__objectNames[51] = "obj_octopus";
global.__objectNames[52] = "obj_purplealien";
global.__objectNames[53] = "obj_octopus2";
global.__objectNames[54] = "obj_flash";
global.__objectNames[55] = "obj_smoke2";
global.__objectNames[56] = "obj_smoke";
global.__objectNames[57] = "obj_combo";
global.__objectNames[58] = "obj_coin_gen";
global.__objectNames[59] = "obj_combonumber";
global.__objectNames[60] = "obj_control";
global.__objectNames[61] = "obj_control2";
global.__objectNames[62] = "obj_shipcontrol";
global.__objectNames[63] = "obj_shipcontrol2";
global.__objectNames[64] = "obj_challangecontrol";
global.__objectNames[65] = "obj_finnish";
global.__objectNames[66] = "obj_finishhighscore";
global.__objectNames[67] = "obj_challangecomplete";
global.__objectNames[68] = "obj_challangecoin";
global.__objectNames[69] = "obj_finnishlinedis";
global.__objectNames[70] = "obj_shipselect";
global.__objectNames[71] = "obj_highscorecontrol";
global.__objectNames[72] = "obj_recordscontrol";
global.__objectNames[73] = "obj_highscorecomplete";
global.__objectNames[74] = "obj_changepage";
global.__objectNames[75] = "obj_changepagechallange2";
global.__objectNames[76] = "obj_changepagechallange";
global.__objectNames[77] = "obj_changepageshipselect";
global.__objectNames[78] = "obj_changepageshipselect2";
global.__objectNames[79] = "obj_changepagenoslide";
global.__objectNames[80] = "obj_changepageoptions";
global.__objectNames[81] = "obj_ship1button";
global.__objectNames[82] = "obj_ship2button";
global.__objectNames[83] = "obj_ship3button";
global.__objectNames[84] = "obj_ship4button";
global.__objectNames[85] = "obj_ship5button";
global.__objectNames[86] = "obj_ship6button";
global.__objectNames[87] = "obj_ship7button";
global.__objectNames[88] = "obj_ship8button";
global.__objectNames[89] = "obj_ship9button";
global.__objectNames[90] = "obj_ship10button";
global.__objectNames[91] = "obj_ship11button";
global.__objectNames[92] = "obj_ship12button";
global.__objectNames[93] = "obj_ship13button";
global.__objectNames[94] = "obj_ship14button";
global.__objectNames[95] = "obj_ship15button";
global.__objectNames[96] = "obj_ship16button";
global.__objectNames[97] = "obj_ship17button";
global.__objectNames[98] = "obj_ship18button";
global.__objectNames[99] = "obj_ship19button";
global.__objectNames[100] = "obj_ship20button";
global.__objectNames[101] = "obj_ship21button";
global.__objectNames[102] = "obj_ship22button";
global.__objectNames[103] = "obj_ship23button";
global.__objectNames[104] = "obj_ship24button";
global.__objectNames[105] = "obj_ship25button";
global.__objectNames[106] = "obj_shiplocked1";
global.__objectNames[107] = "obj_shiplocked2";
global.__objectNames[108] = "obj_shiplocked3";
global.__objectNames[109] = "obj_shiplocked4";
global.__objectNames[110] = "obj_shiplocked5";
global.__objectNames[111] = "obj_shiplocked6";
global.__objectNames[112] = "obj_shiplocked7";
global.__objectNames[113] = "obj_shiplocked8";
global.__objectNames[114] = "obj_shiplocked9";
global.__objectNames[115] = "obj_shiplocked10";
global.__objectNames[116] = "obj_shiplocked11";
global.__objectNames[117] = "obj_shiplocked12";
global.__objectNames[118] = "obj_shiplocked13";
global.__objectNames[119] = "obj_shiplocked14";
global.__objectNames[120] = "obj_shiplocked15";
global.__objectNames[121] = "obj_shiplocked16";
global.__objectNames[122] = "obj_shiplocked17";
global.__objectNames[123] = "obj_shiplocked18";
global.__objectNames[124] = "obj_shiplocked19";
global.__objectNames[125] = "obj_shiplocked20";
global.__objectNames[126] = "obj_shiplocked21";
global.__objectNames[127] = "obj_shiplocked22";
global.__objectNames[128] = "obj_shiplocked23";
global.__objectNames[129] = "obj_shiplocked24";
global.__objectNames[130] = "obj_shiplocked25";
global.__objectNames[131] = "obj_unlockcontrol";
global.__objectNames[132] = "obj_shipunlockdisplay";
global.__objectNames[133] = "obj_shipunlockmessage";
global.__objectNames[134] = "obj_unlockrocket";
global.__objectNames[135] = "obj_unlockyesbutton";
global.__objectNames[136] = "obj_unlocknobutton";
global.__objectNames[137] = "obj_unlockbutton";
global.__objectNames[138] = "obj_unlocksparkle";
global.__objectNames[139] = "obj_unlocksparklecreate";
global.__objectNames[140] = "obj_dollarsign";
global.__objectNames[141] = "obj_challange1button";
global.__objectNames[142] = "obj_challange2button";
global.__objectNames[143] = "obj_challange3button";
global.__objectNames[144] = "obj_challange4button";
global.__objectNames[145] = "obj_challange5button";
global.__objectNames[146] = "obj_challange6button";
global.__objectNames[147] = "obj_challange7button";
global.__objectNames[148] = "obj_challange8button";
global.__objectNames[149] = "obj_challange9button";
global.__objectNames[150] = "obj_challange10button";
global.__objectNames[151] = "obj_challange11button";
global.__objectNames[152] = "obj_challange12button";
global.__objectNames[153] = "obj_challange13button";
global.__objectNames[154] = "obj_challange14button";
global.__objectNames[155] = "obj_challange15button";
global.__objectNames[156] = "obj_challange16button";
global.__objectNames[157] = "obj_challange17button";
global.__objectNames[158] = "obj_challange18button";
global.__objectNames[159] = "obj_challange19button";
global.__objectNames[160] = "obj_challange20button";
global.__objectNames[161] = "obj_challange21button";
global.__objectNames[162] = "obj_challange22button";
global.__objectNames[163] = "obj_challange23button";
global.__objectNames[164] = "obj_challange24button";
global.__objectNames[165] = "obj_challange25button";
global.__objectNames[166] = "obj_challange26button";
global.__objectNames[167] = "obj_challange27button";
global.__objectNames[168] = "obj_challange28button";
global.__objectNames[169] = "obj_challange29button";
global.__objectNames[170] = "obj_challange30button";
global.__objectNames[171] = "obj_challange31button";
global.__objectNames[172] = "obj_challange32button";
global.__objectNames[173] = "obj_challange33button";
global.__objectNames[174] = "obj_challange34button";
global.__objectNames[175] = "obj_challange35button";
global.__objectNames[176] = "obj_challange36button";
global.__objectNames[177] = "obj_challange37button";
global.__objectNames[178] = "obj_challange38button";
global.__objectNames[179] = "obj_challange39button";
global.__objectNames[180] = "obj_challange40button";
global.__objectNames[181] = "obj_startbutton";
global.__objectNames[182] = "obj_locked";
global.__objectNames[183] = "obj_unavailable";
global.__objectNames[184] = "obj_challange2locked";
global.__objectNames[185] = "obj_challange3locked";
global.__objectNames[186] = "obj_challange4locked";
global.__objectNames[187] = "obj_challange5locked";
global.__objectNames[188] = "obj_challange6locked";
global.__objectNames[189] = "obj_challange7locked";
global.__objectNames[190] = "obj_challange8locked";
global.__objectNames[191] = "obj_challange9locked";
global.__objectNames[192] = "obj_challange10locked";
global.__objectNames[193] = "obj_challange11locked";
global.__objectNames[194] = "obj_challange12locked";
global.__objectNames[195] = "obj_challange13locked";
global.__objectNames[196] = "obj_challange14locked";
global.__objectNames[197] = "obj_challange15locked";
global.__objectNames[198] = "obj_challange16locked";
global.__objectNames[199] = "obj_challange17locked";
global.__objectNames[200] = "obj_challange18locked";
global.__objectNames[201] = "obj_challange19locked";
global.__objectNames[202] = "obj_challange20locked";
global.__objectNames[203] = "obj_challange21locked";
global.__objectNames[204] = "obj_challange22locked";
global.__objectNames[205] = "obj_challange23locked";
global.__objectNames[206] = "obj_challange24locked";
global.__objectNames[207] = "obj_challange25locked";
global.__objectNames[208] = "obj_challange26locked";
global.__objectNames[209] = "obj_challange27locked";
global.__objectNames[210] = "obj_challange28locked";
global.__objectNames[211] = "obj_challange29locked";
global.__objectNames[212] = "obj_challange30locked";
global.__objectNames[213] = "obj_challange31locked";
global.__objectNames[214] = "obj_challange32locked";
global.__objectNames[215] = "obj_challange33locked";
global.__objectNames[216] = "obj_challange34locked";
global.__objectNames[217] = "obj_challange35locked";
global.__objectNames[218] = "obj_challange36locked";
global.__objectNames[219] = "obj_challange37locked";
global.__objectNames[220] = "obj_challange38locked";
global.__objectNames[221] = "obj_challange39locked";
global.__objectNames[222] = "obj_challange40locked";
global.__objectNames[223] = "obj_backgroundcomputer";
global.__objectNames[224] = "obj_shipdisplay";
global.__objectNames[225] = "obj_buttonglow";
global.__objectNames[226] = "obj_buttonglow2";
global.__objectNames[227] = "obj_lockedbuttonglow";
global.__objectNames[228] = "obj_lockedbuttonglow2";
global.__objectNames[229] = "obj_blueexplosion1";
global.__objectNames[230] = "obj_blueexplosion2";
global.__objectNames[231] = "obj_blueexplosion3";
global.__objectNames[232] = "obj_spark";
global.__objectNames[233] = "obj_diamond";
global.__objectNames[234] = "obj_ruby";
global.__objectNames[235] = "obj_emerald";
global.__objectNames[236] = "obj_coin";
global.__objectNames[237] = "obj_coinstring";
global.__objectNames[238] = "obj_coinhighscore";
global.__objectNames[239] = "obj_coinfly";
global.__objectNames[240] = "obj_bananas";
global.__objectNames[241] = "obj_grapes";
global.__objectNames[242] = "obj_pineapple";
global.__objectNames[243] = "obj_trophy";
global.__objectNames[244] = "obj_block";
global.__objectNames[245] = "obj_block2";
global.__objectNames[246] = "obj_block3";
global.__objectNames[247] = "obj_blockgap";
global.__objectNames[248] = "obj_crumb";
global.__objectNames[249] = "obj_blockdestructable";
global.__objectNames[250] = "obj_blockdestructable2";
global.__objectNames[251] = "obj_create";
global.__objectNames[252] = "obj_create2";
global.__objectNames[253] = "obj_cloud";
global.__objectNames[254] = "obj_cloud2";
global.__objectNames[255] = "obj_cloud3";
global.__objectNames[256] = "obj_gameover";
global.__objectNames[257] = "obj_buyfullversion";
global.__objectNames[258] = "obj_retrybutton";
global.__objectNames[259] = "obj_quitbutton";
global.__objectNames[260] = "obj_buy";
global.__objectNames[261] = "obj_exit";
global.__objectNames[262] = "obj_buygametext";
global.__objectNames[263] = "obj_challangebutton";
global.__objectNames[264] = "obj_highscorebutton";
global.__objectNames[265] = "obj_optionbutton";
global.__objectNames[266] = "obj_creditsbutton";
global.__objectNames[267] = "obj_records";
global.__objectNames[268] = "obj_drawcredits";
global.__objectNames[269] = "obj_changeshipbutton";
global.__objectNames[270] = "obj_ground";
global.__objectNames[271] = "obj_ground2";
global.__objectNames[272] = "obj_intro";
global.__objectNames[273] = "obj_loadingintro";
global.__objectNames[274] = "obj_amount";
global.__objectNames[275] = "obj_amount50";
global.__objectNames[276] = "obj_amount25";
global.__objectNames[277] = "obj_amount10";
global.__objectNames[278] = "obj_wildrockets";
global.__objectNames[279] = "obj_wildrocketsanimation";
global.__objectNames[280] = "obj_introrocket2";
global.__objectNames[281] = "obj_introrocket4";
global.__objectNames[282] = "obj_introrocket11";
global.__objectNames[283] = "obj_introrocket3";
global.__objectNames[284] = "obj_blacksquare";
global.__objectNames[285] = "obj_backgroundfade";
global.__objectNames[286] = "obj_loading";


// create another array that has the correct entries
var len = array_length_1d(global.__objectDepths);
global.__objectID2Depth = [];
for( var i=0; i<len; ++i ) {
	var objID = asset_get_index( global.__objectNames[i] );
	if (objID >= 0) {
		global.__objectID2Depth[ objID ] = global.__objectDepths[i];
	} // end if
} // end for