action_end_sound(snd_computer);
if global.challangenumber = 1{ room_goto(rm_challange1)}
if global.challangenumber = 2{ room_goto(rm_challange2)}
if global.challangenumber = 3{ room_goto(rm_challange3)}
if global.challangenumber = 4{ room_goto(rm_challange4)}
if global.challangenumber = 5{ room_goto(rm_challange5)}
if global.challangenumber = 6{ room_goto(rm_challange6)}
if global.challangenumber = 7{ room_goto(rm_challange7)}
if global.challangenumber = 8{ room_goto(rm_challange8)}
if global.challangenumber = 9{ room_goto(rm_challange9)}
if global.challangenumber = 10{ room_goto(rm_challange10)}
if global.challangenumber = 11{ room_goto(rm_challange11)}
if global.challangenumber = 12{ room_goto(rm_challange12)}
if global.challangenumber = 13{ room_goto(rm_challange13)}
if global.challangenumber = 14{ room_goto(rm_challange14)}
if global.challangenumber = 15{ room_goto(rm_challange15)}
if global.challangenumber = 16{ room_goto(rm_challange16)}
if global.challangenumber = 17{ room_goto(rm_challange17)}
if global.challangenumber = 18{ room_goto(rm_challange18)}
if global.challangenumber = 19{ room_goto(rm_challange19)}
if global.challangenumber = 20{ room_goto(rm_challange20)}
if global.challangenumber = 21{ room_goto(rm_challange21)}
if global.challangenumber = 22{ room_goto(rm_challange22)}
if global.challangenumber = 23{ room_goto(rm_challange23)}
if global.challangenumber = 24{ room_goto(rm_challange24)}
if global.challangenumber = 25{ room_goto(rm_challange25)}
if global.challangenumber = 26{ room_goto(rm_challange26)}
if global.challangenumber = 27{ room_goto(rm_challange27)}
if global.challangenumber = 28{ room_goto(rm_challange28)}
if global.challangenumber = 29{ room_goto(rm_challange29)}
if global.challangenumber = 30{ room_goto(rm_challange30)}
if global.challangenumber = 31{ room_goto(rm_challange31)}
if global.challangenumber = 32{ room_goto(rm_challange32)}
if global.challangenumber = 33{ room_goto(rm_challange33)}
if global.challangenumber = 34{ room_goto(rm_challange34)}
if global.challangenumber = 35{ room_goto(rm_challange35)}
if global.challangenumber = 36{ room_goto(rm_challange36)}
if global.challangenumber = 37{ room_goto(rm_challange37)}
if global.challangenumber = 38{ room_goto(rm_challange38)}
if global.challangenumber = 39{ room_goto(rm_challange39)}
if global.challangenumber = 40{ room_goto(rm_challange40)}

